# quick-query

./: .gitignore  LICENSE  README.md
orderquery-demo/: README.md  (+1 more)
orderquery-spring-boot-starter/: init.sql  pom.xml
orderquery-spring-boot-starter/src/main/java/com/damaohongtu/orderquery/autoconfig/: DataSourceConfig.java  OrderQueryAutoConfiguration.java
orderquery-spring-boot-starter/src/main/java/com/damaohongtu/orderquery/autoconfig/property/: ClickHouseProperty.java  HiveProperty.java  MysqlProperty.java  OrderQueryConfig.java  OrderQueryDataSourceConfig.java
orderquery-spring-boot-starter/src/main/java/com/damaohongtu/orderquery/client/: OrderQueryClient.java
orderquery-spring-boot-starter/src/main/java/com/damaohongtu/orderquery/controller/: ConfigController.java  DatasourceController.java  GraphController.java  QueryController.java
orderquery-spring-boot-starter/src/main/java/com/damaohongtu/orderquery/controller/response/: BaseResponse.java  PageInfo.java
orderquery-spring-boot-starter/src/main/java/com/damaohongtu/orderquery/dal/entity/: OrderQueryGraph.java  OrderQueryHash.java  OrderQueryNode.java
orderquery-spring-boot-starter/src/main/java/com/damaohongtu/orderquery/dal/repo/: OrderQueryGraphRepo.java  OrderQueryHashRepo.java  OrderQueryNodeRepo.java
orderquery-spring-boot-starter/src/main/java/com/damaohongtu/orderquery/dao/entity/: Graph.java  GraphExample.java  Node.java  NodeExample.java  Sharding.java  ShardingExample.java
orderquery-spring-boot-starter/src/main/java/com/damaohongtu/orderquery/dao/mapper/: GraphMapper.java  NodeMapper.java  ShardingMapper.java
orderquery-spring-boot-starter/src/main/java/com/damaohongtu/orderquery/dao/repo/: GraphRepo.java  NodeRepo.java  ShardingRepo.java
orderquery-spring-boot-starter/src/main/java/com/damaohongtu/orderquery/dto/base/: BaseResponse.java
orderquery-spring-boot-starter/src/main/java/com/damaohongtu/orderquery/dto/client/: NodeDataRep.java  OrderQueryRequest.java  OrderQueryResponse.java
orderquery-spring-boot-starter/src/main/java/com/damaohongtu/orderquery/dto/config/: OrderQueryConfigDto.java
orderquery-spring-boot-starter/src/main/java/com/damaohongtu/orderquery/dto/context/: OrderQueryContext.java
orderquery-spring-boot-starter/src/main/java/com/damaohongtu/orderquery/enums/: DataSourceTypeEnum.java  OrderQueryProcessorEnum.java  ResponseCodeEnum.java
orderquery-spring-boot-starter/src/main/java/com/damaohongtu/orderquery/executor/: DataBaseExecutor.java  HttpExecutor.java  RpcExecutor.java
orderquery-spring-boot-starter/src/main/java/com/damaohongtu/orderquery/processor/: ClickHouseQueryProcessor.java  HiveQueryProcessor.java  HttpQueryProcessor.java  MysqlQueryProcessor.java  QueryProcessor.java
orderquery-spring-boot-starter/src/main/java/com/damaohongtu/orderquery/util/: Constants.java  DataBaseUtil.java  ShardingUtil.java  SpringUtil.java
orderquery-spring-boot-starter/src/main/java/com/damaohongtu/quickquery/autoconfig/: DataSourceConfig.java  QuickQueryAutoConfiguration.java
orderquery-spring-boot-starter/src/main/java/com/damaohongtu/quickquery/client/: QuickQueryClient.java
orderquery-spring-boot-starter/src/main/java/com/damaohongtu/quickquery/controller/: DatasourceController.java
orderquery-spring-boot-starter/src/main/java/com/damaohongtu/quickquery/enums/: DataSourceTypeEnum.java
orderquery-spring-boot-starter/src/main/java/com/damaohongtu/quickquery/executor/: DataBaseExecutor.java  HttpExecutor.java  RpcExecutor.java
orderquery-spring-boot-starter/src/main/java/com/damaohongtu/quickquery/util/: ShardingUtil.java  SpringUtil.java
orderquery-spring-boot-starter/src/main/resources/mapper/: GraphMapper.xml  NodeMapper.xml  ShardingMapper.xml
orderquery-spring-boot-starter/src/main/resources/mybatis-generator/: generatorConfig.xml
(+148 files in other folders)
